#ajax-modal.modal.container.hide.fade tabindex="-1"
  .modal-header
    button.close aria-hidden="true" data-dismiss="modal" type="button" &times;
    h3.modal-title Select credentials for a new job
  .modal-body
    .modal-body-content
    .ajax-loader
  .modal-footer
    button.btn data-dismiss="modal" type="button" Close
    button.btn.btn-primary#start-job type="button" Start
