header.navbar.navbar-fixed-top.navbar-inverse
  .container
    = link_to "NetScanner", '#', id: "logo"
    nav
      ul.nav.navbar-nav.navbar-right
        li= link_to "Hosts", hosts_path
        li= link_to "Jobs", jobs_path
        li= link_to "Log in", '#'
