doctype html
html lang="en"
  head
    = render 'shared/head'
  body
    = render 'layouts/header'
    .container-fluid
      = render partial: 'shared/flash_messages'
      = yield
    = render 'layouts/footer'
